{
  "domain": "neonplan3d",
  "name": "NeonPlan 3D",
  "codeowners": ["@PATCoder97"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "panel_custom", "websocket_api"],
  "documentation": "https://github.com/PATCoder97/neonplan3d/blob/main/docs/manual.md",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/PATCoder97/neonplan3d/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.18.8"
}
